{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cloudflare/stream-react": "^1.2.0",
    "@firebase/auth": "^0.16.4",
    "@firebase/database": "^0.9.5",
    "@mux/mux-data-theoplayer": "^4.10.0",
    "@sentry/react": "7.45.0",
    "@sentry/tracing": "7.45.0",
    "antd": "^4.24.8",
    "async-retry": "^1.3.3",
    "axios": "^1.3.6",
    "bootstrap": "^4.6.0",
    "bottlejs": "^2.0.0",
    "connected-react-router": "^6.8.0",
    "firebase": "^8.3.0",
    "font-awesome": "^4.7.0",
    "fs-extra": "^9.1.0",
    "history": "^4.10.1",
    "hls.js": "^0.14.17",
    "html-react-parser": "^1.4.13",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "jwt-encode": "^1.0.1",
    "lodash.debounce": "^4.0.8",
    "mdbreact": "^5.0.1",
    "moment": "^2.29.1",
    "query-string": "^6.14.1",
    "react": "^17.0.1",
    "react-accessible-accordion": "^4.0.0",
    "react-alice-carousel": "^2.4.0",
    "react-bootstrap": "^1.5.1",
    "react-device-detect": "^2.2.2",
    "react-dom": "^17.0.1",
    "react-full-screen": "^1.1.1",
    "react-fullscreen-crossbrowser": "^1.1.0",
    "react-hammerjs": "^1.0.1",
    "react-helmet-async": "^1.3.0",
    "react-image": "^4.0.3",
    "react-image-lightbox": "^5.1.4",
    "react-jsonschema-form": "^1.8.1",
    "react-load-script": "^0.0.6",
    "react-multi-carousel": "^2.6.2",
    "react-redux": "^7.2.2",
    "react-responsive-carousel": "^3.2.13",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-safety-helmet": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.28.1",
    "react-sticky": "^6.0.3",
    "react-swipeable": "^6.2.1",
    "react-transition-group": "^4.4.2",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.4.7",
    "theoplayer": "^4.1.0",
    "video-react": "^0.14.1",
    "webpack-manifest-plugin": "^3.1.0",
    "window-or-global": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-stage-2": "^7.8.3",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.13.9",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/adm-zip": "^0.4.33",
    "@types/dotenv": "^8.2.0",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/jest": "^26.0.21",
    "@types/js-cookie": "^2.2.6",
    "@types/mini-css-extract-plugin": "^1.2.2",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.1",
    "@types/react-bootstrap": "^0.32.25",
    "@types/react-dom": "^17.0.1",
    "@types/react-jsonschema-form": "^1.7.4",
    "@types/react-redux": "^7.1.16",
    "@types/react-router": "^5.1.12",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-transition-group": "^4.4.2",
    "@types/selenium-webdriver": "^4.0.11",
    "@types/webpack": "^4.41.26",
    "@types/webpack-dev-server": "^3.11.1",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "adm-zip": "^0.5.4",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "chromedriver": "^89.0.0",
    "compression-webpack-plugin": "^7.1.2",
    "css-loader": "^5.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.21.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.1.1",
    "geckodriver": "^1.22.2",
    "html-webpack-plugin": "^5.3.0",
    "jest": "^26.6.3",
    "jest-cucumber": "^3.0.1",
    "jest-junit": "^12.0.0",
    "mini-css-extract-plugin": "^1.3.9",
    "react-test-renderer": "^17.0.1",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "selenium-webdriver": "^4.0.0-beta.2",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "webpack": "^5.24.3",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-node-externals": "^2.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
